{
  "wx_default_title":"‘合’你在一起",
  "wx_desc":"想请你喝杯咖啡",
  "wx_share":"点击右上角=>发送给朋友",
  "wx_link":"http://www.joyoungfeld-ad.com/zhaoyang/game/fingergame/21",
  "wx_imgURL":"http://www.joyoungfeld-ad.com/zhaoyang/game/FingerGame1/resource/assets/logo.jpg",
  "version":1
}