{
    "question":[
        {"id":1,"title":"你知道广州的“河南”是指哪个区吗？",
            "answer":[
                {"id":1,"text":"海珠区","score":20},
                {"id":2,"text":"越秀区","score":15},
                {"id":3,"text":"番禺区","score":10},
				{"id":4,"text":"天河区","score":5}
            ]
        },
        {"id":2,"title":"你知道下图的地名吗？",
            "answer":[
                {"id":1,"text":"广州美术学院","score":5},
                {"id":2,"text":"华南理工学院","score":10},
                {"id":3,"text":"广州商学院","score":15},
				{"id":4,"text":"暨南大学","score":20}
            ]
        },
        {"id":3,"title":"你知道下图的地名吗？",
            "answer":[
                {"id":1,"text":"红砖厂","score":20},
                {"id":2,"text":"小洲村","score":15},
                {"id":3,"text":"岭南印象园","score":10},
				{"id":4,"text":"华南植物园","score":5}
            ]
        },
        {"id":4,"title":"你知道中山大学旧址在哪个区吗？",
            "answer":[
                {"id":1,"text":"天河区","score":5},
                {"id":2,"text":"白云区","score":10},
                {"id":3,"text":"海珠区","score":15},
				{"id":4,"text":"越秀区","score":20}
            ]
        },
        {"id":5,"title":"你知道下图的地名吗？",
            "answer":[
                {"id":1,"text":"南园酒家","score":20},
                {"id":2,"text":"白天鹅宾馆","score":15},
                {"id":3,"text":"泮溪酒家","score":10},
				{"id":4,"text":"广州酒家","score":5}
            ]
        }
    ],

    "score":[
        {"score":0,"id":1},
        {"score":1,"id":1},
        {"score":2,"id":1},
        {"score":3,"id":2},
        {"score":4,"id":2},
        {"score":5,"id":2}
    ],

    "result":[
        {"id":1,"title1":"","title2":"我是新广州","text":"【五行缺睡】你的身体正在抗议，请郑重对待睡眠!"},
        {"id":2,"title1":"","title2":"我是老广州","text":"【昏昏欲睡】不把睡眠当回事，迟早要来事！"},
        {"id":3,"title1":"","title2":"我是新广州","text":"【睡眼惺忪】人生不必久睡，但也不能少睡啊！"},
        {"id":4,"title1":"","title2":"我是老广州","text":"【睡不觉晓】你的睡眠质量棒棒哒！继续保持！"}
    ],

    "wx_title":"你睡的还好吗？",
    "wx_default_title":"你睡的还好吗？",
    "wx_friend_desx":"安眠养生枕头免费派发",
    "wx_share_friend":"点击右上角=>发送给朋友",
    "wx_share_monent":"点击右上角=>分享到朋友圈",
    "wx_share_link":"http://www.joyoungfeld-ad.com/zhaoyang/app/choosegame6/18/index.html",
    "wx_share_img":"http://www.joyoungfeld-ad.com/zhaoyang/app/choosegame6/18/resource/assets/share.png"
}